src/AgroGestor360App/AgroGestor360App/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AgroGestor360App.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:AgroGestor360App.Tools.Converters"
    xmlns:local="clr-namespace:AgroGestor360App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnv:UnitToAbbreviationConverter x:Key="UnitToAbbreviation" />
            <cnv:MerchandiseCategoryToHumanIdConverter x:Key="MerchandiseCategoryToHumanId" />
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource SelectedPrimary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                x:Key="BorderItemButton"
                BaseResourceKey="BorderItem"
                TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 8" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource SelectedPrimary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BorderItemForSales" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource SelectedPrimary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="ElementSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Black}" />
                <Setter Property="CornerRadius" Value="1" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
            <Style x:Key="ButtonText" TargetType="Button">
                <Setter Property="FontFamily" Value="icofont" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style x:Key="ButtonIcon" TargetType="Button">
                <Setter Property="FontFamily" Value="icofont" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
