src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Connection/PgSetURL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.PgSetURL"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Establecer URL"
    x:DataType="vm:PgSetURLViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ctk:MultiConverter x:Key="MyMultiConverter">
                <ctk:IsNullConverter />
                <ctk:InvertedBoolConverter />
            </ctk:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame
        Margin="16"
        HorizontalOptions="Fill"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <VerticalStackLayout Spacing="16">
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Establecer URL"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <Grid RowDefinitions="auto,auto,auto" RowSpacing="{OnIdiom Phone='2', Default='8'}">
                <Label Text="URL:" />
                <Entry
                    Grid.Row="1"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="http://localhost:8000"
                    Text="{Binding ServerURL}" />
                <HorizontalStackLayout Grid.Row="2" Spacing="8">
                    <Label
                        FontFamily="icofont"
                        FontSize="12"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding ConnectedAPI, Mode=OneWay}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="{StaticResource CheckCircled}" />
                                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ConnectedAPI, Mode=OneWay}"
                                TargetType="Label"
                                Value="false">
                                <Setter Property="Text" Value="{StaticResource NotAllowed}" />
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label FontSize="12" VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding ConnectedAPI, Mode=OneWay}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="URL permitido" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ConnectedAPI, Mode=OneWay}"
                                TargetType="Label"
                                Value="false">
                                <Setter Property="Text" Value="URL denegado" />
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ConnectedAPI, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="URL no comprobado" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>
            </Grid>
            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                Spacing="8">
                <Button
                    Command="{Binding TestCommand}"
                    Text="Comprobar"
                    WidthRequest="{OnIdiom Default='110',
                                           Phone='98'}" />
                <Button
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding ConnectedAPI, Mode=OneWay, Converter={StaticResource MyMultiConverter}}"
                    Text="Guardar"
                    WidthRequest="{OnIdiom Default='110',
                                           Phone='98'}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Text="Cancelar"
                    WidthRequest="{OnIdiom Default='110',
                                           Phone='98'}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>

</ContentPage>