src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Connection/PgSetURL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.Connection.PgSetURL"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Establecer URL"
    x:DataType="vm:PgSetURLViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ctk:MultiConverter x:Key="MyMultiConverter">
                <ctk:IsNullConverter />
                <ctk:InvertedBoolConverter />
            </ctk:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <VerticalStackLayout Spacing="8">
            <Label
                FontSize="18"
                Text="Establecer URL"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <Label Text="URL:" />
            <Entry
                ClearButtonVisibility="WhileEditing"
                Placeholder="http://localhost:8000"
                Text="{Binding ServerURL}" />
            <HorizontalStackLayout Spacing="8">
                <Label
                    FontFamily="icofont"
                    FontSize="Body"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ConnectedAPI, Mode=OneWay}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="{StaticResource CheckCircled}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ConnectedAPI, Mode=OneWay}"
                            TargetType="Label"
                            Value="false">
                            <Setter Property="Text" Value="{StaticResource NotAllowed}" />
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label FontSize="Body" VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ConnectedAPI, Mode=OneWay}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="URL permitido" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ConnectedAPI, Mode=OneWay}"
                            TargetType="Label"
                            Value="false">
                            <Setter Property="Text" Value="URL denegado" />
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ConnectedAPI, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="URL no comprobado" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="100, auto" ColumnSpacing="8">
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button Command="{Binding TestCommand}" Text="Comprobar" />
                    <Button
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding ConnectedAPI, Mode=OneWay, Converter={StaticResource MyMultiConverter}}"
                        Text="Guardar" />
                    <Button Command="{Binding CancelCommand}" Text="Cancelar" />
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Frame>

</ContentPage>