src/AgroGestor360.App/AgroGestor360.App/Views/Settings/LineCredits/PgAddLineCredit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.PgAddLineCredit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddLineCredit"
    x:DataType="vm:PgAddLineCreditViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="14">
            <!--#region ENCABEZADO-->
            <Label
                FontSize="18"
                Text="Agregar línea de crédito"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="12">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Nombre: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí"
                            Text="{Binding Name}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Cantidad máxima: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding Amount}"
                            WidthRequest="100" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisisbleInfo}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Text" Value="Agregar" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Text" Value="Editar" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>