src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Customers/PgAddEditCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.PgAddEditCustomer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddEditCustomer"
    x:DataType="vm:PgAddEditCustomerViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="14">
            <!--#region ENCABEZADO-->
            <Label
                FontSize="18"
                TextTransform="Uppercase"
                VerticalOptions="Center">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                        TargetType="Label"
                        Value="true">
                        <Setter Property="Text" Value="Agregar cliente" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                        TargetType="Label"
                        Value="false">
                        <Setter Property="Text" Value="Editar cliente" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Grid
                        Grid.Column="1"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="4"
                        VerticalOptions="End">
                        <CheckBox IsChecked="{Binding IsBusiness, Mode=TwoWay}" />
                        <Label
                            Grid.Column="1"
                            Text="Es empresa"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsBusiness, Mode=OneWay}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="Text" Value="Nombre completo del contacto: *" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsBusiness, Mode=OneWay}"
                                    TargetType="Label"
                                    Value="false">
                                    <Setter Property="Text" Value="Nombre completo: *" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí"
                            Text="{Binding Name}" />
                    </Grid>
                    <Grid
                        IsVisible="{Binding IsBusiness, Mode=OneWay}"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label Text="Nombre de la empresa: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí"
                            Text="{Binding BusinessName}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Nit: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="Escriba aquí"
                                Text="{Binding NIT}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            IsVisible="{Binding IsBusiness, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Fecha de nacimiento:" />
                            <DatePicker
                                Grid.Row="1"
                                Date="{Binding Birthday}"
                                Format="dd/MM/yyyy" />
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*" ColumnSpacing="8">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Teléfono principal: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Telephone"
                                Placeholder="Escriba aquí"
                                Text="{Binding Phone}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Correo electrónico principal:" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Email"
                                Placeholder="Escriba aquí"
                                Text="{Binding Email}" />
                        </Grid>
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Domicilio fiscal:" />
                        <Editor
                            Grid.Row="1"
                            HeightRequest="64"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí"
                            Text="{Binding Address}" />
                    </Grid>
                    <ctk:Expander x:Name="expander" IsVisible="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNullConverter}}">
                        <ctk:Expander.Header>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsExpanded, Source={x:Reference expander}, Mode=TwoWay}" />
                                <Label Text="Aplicar descuento" VerticalOptions="Center" />
                            </StackLayout>
                        </ctk:Expander.Header>
                        <ctk:Expander.Content>
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Seleccione un descuento: *" />
                                <Picker
                                    Grid.Row="1"
                                    ItemsSource="{Binding Discounts}"
                                    SelectedItem="{Binding SelectedDiscount}">
                                    <Picker.ItemDisplayBinding>
                                        <MultiBinding>
                                            <MultiBinding.StringFormat>{0} - {1}%</MultiBinding.StringFormat>
                                            <Binding Path="Name" />
                                            <Binding Path="Value" />
                                        </MultiBinding>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Grid>
                        </ctk:Expander.Content>
                    </ctk:Expander>
                    <ctk:Expander x:Name="expander1" IsVisible="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNullConverter}}">
                        <ctk:Expander.Header>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsExpanded, Source={x:Reference expander1}, Mode=TwoWay}" />
                                <Label Text="Aplicar línea de crédito" VerticalOptions="Center" />
                            </StackLayout>
                        </ctk:Expander.Header>
                        <ctk:Expander.Content>
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Seleccione un crédito: *" />
                                <Picker
                                    Grid.Row="1"
                                    ItemsSource="{Binding Credits}"
                                    SelectedItem="{Binding SelectedCredit}">
                                    <Picker.ItemDisplayBinding>
                                        <MultiBinding>
                                            <MultiBinding.StringFormat>Crédito {0} de {1} por {2} días</MultiBinding.StringFormat>
                                            <Binding Path="Name" />
                                            <Binding Path="Amount" />
                                            <Binding Path="TimeLimit" />
                                        </MultiBinding>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Grid>
                        </ctk:Expander.Content>
                    </ctk:Expander>
                </VerticalStackLayout>
            </ScrollView>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisisbleInfo}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Text" Value="Agregar" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CurrentCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Text" Value="Editar" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>
