src/AgroGestor360App/AgroGestor360App/Views/Settings/LineCredits/PgSetCreditForCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360App.Views.Settings.PgSetCreditForCustomer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360App.ViewModels"
    Title="SetCreditForCustomer"
    x:DataType="vm:PgSetCreditForCustomerViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="14">
            <!--#region ENCABEZADO-->
            <Label
                FontSize="18"
                Text="Agregar línea de crédito"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="12">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Créditos: *" />
                        <Picker
                            Grid.Row="1"
                            ItemsSource="{Binding CreditItems}"
                            SelectedItem="{Binding SelectedCredit, Mode=TwoWay}">
                            <Picker.ItemDisplayBinding>
                                <MultiBinding>
                                    <MultiBinding.StringFormat>{0} - {1:C}</MultiBinding.StringFormat>
                                    <Binding Path="Name" />
                                    <Binding Path="Amount" />
                                </MultiBinding>
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Establecer tiempo de crédito predeterminado: " />
                        <Picker
                            Grid.Row="1"
                            ItemDisplayBinding="{Binding TimeLimit, StringFormat='{0} días'}"
                            ItemsSource="{Binding TimeLimits}"
                            SelectedItem="{Binding SelectedTimeLimit, Mode=TwoWay}" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisisbleInfo}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Establecer"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>