src/AgroGestor360App/AgroGestor360App/Views/PgLoans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360App.Views.PgLoans"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AgroGestor360App.ViewModels"
    Title="Prestamos"
    x:DataType="vm:PgLoansViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
            <HorizontalStackLayout Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource ArrowLeft}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Atras" />
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Prestamos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <Button
                    Command="{Binding ShowAmortizationCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource Pay}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Amortización" />
                <BoxView
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <Button
                    Command="{Binding ShowAddLoanCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource Plus}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Nuevo" />
            </HorizontalStackLayout>
        </Grid>
        <Label
            Grid.Row="2"
            FontSize="11"
            HorizontalOptions="Center"
            Text="by RandA Media Lab, Group" />
    </Grid>

</ContentPage>