src/AgroGestor360App/AgroGestor360App/Views/Settings/CvCustomers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360App.Views.Settings.CvCustomers"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360Client.Models;assembly=AgroGestor360Client"
    xmlns:vm="clr-namespace:AgroGestor360App.ViewModels"
    x:DataType="vm:CvCustomersViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame>
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Clientes"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <Label
                        Text="Crédito:"
                        TextTransform="Uppercase"
                        VerticalOptions="End" />
                    <Button
                        Command="{Binding ShowSetCreditCommand}"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource Check}"
                        ToolTipProperties.Text="Agregar o modificar crédito al cliente seleccionado" />
                    <Button
                        Command="{Binding ClearCreditCommand}"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource Close}"
                        ToolTipProperties.Text="Eliminar crédito al cliente seleccionado" />
                    <Label
                        Text="Descuentos:"
                        TextTransform="Uppercase"
                        VerticalOptions="End" />
                    <Button
                        Command="{Binding SetDiscountCommand}"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource Check}"
                        ToolTipProperties.Text="Agregar o modificar descuento a cliente seleccionado" />
                    <Button
                        Command="{Binding UnSetDiscountCommand}"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource Close}"
                        ToolTipProperties.Text="Eliminar descuento a cliente seleccionado">
                        <!--<Button.IsEnabled>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <ctk:VariableMultiValueConverter ConditionType="Exact" Count="2" />
                                </MultiBinding.Converter>
                                <Binding Mode="OneWay" Path="EnableGetByDiscount" />
                                <Binding
                                    Converter="{ctk:IsNotNullConverter}"
                                    Mode="OneWay"
                                    Path="SelectedCustomer" />
                            </MultiBinding>
                        </Button.IsEnabled>-->
                    </Button>
                    <BoxView
                        BackgroundColor="{StaticResource Gray300}"
                        CornerRadius="2"
                        WidthRequest="2" />
                    <Button
                        Command="{Binding ShowAddCustomerCommand}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource Plus}"
                        ToolTipProperties.Text="Agregar" />
                    <Button
                        Command="{Binding ShowEditCustomerCommand}"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource Edit}"
                        ToolTipProperties.Text="Modificar" />
                    <Button
                        Command="{Binding ShowDeleteCustomerCommand}"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Style="{StaticResource ButtonIcon}"
                        Text="{StaticResource UiDelete}"
                        ToolTipProperties.Text="Eliminar" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="96"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="96" />
        <ScrollView
            Grid.Row="1"
            IsVisible="{Binding IsBusy, Converter={ctk:InvertedBoolConverter}}"
            Orientation="Both">
            <CollectionView
                ItemsSource="{Binding Customers, Mode=OneWay}"
                SelectedItem="{Binding SelectedCustomer}"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DTO5_1">
                        <Border Style="{StaticResource BorderItem}">
                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="2"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding CustomerName}"
                                    TextColor="{StaticResource White}"
                                    ToolTipProperties.Text="{Binding CustomerName}"
                                    VerticalOptions="Center" />
                                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                    <Label
                                        Text="{Binding Discount.Discount, Mode=OneWay, StringFormat='Descuento: {0}%', TargetNullValue='Descuento: 0', FallbackValue='Descuento: 0'}"
                                        TextColor="{StaticResource White}"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Credit.Amount, Mode=OneWay, StringFormat='Crédito: {0:C}', TargetNullValue='Crédito: 0', FallbackValue='Crédito: 0'}"
                                        TextColor="{StaticResource White}"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Center" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentView>
