src/AgroGestor360App/AgroGestor360App/Views/Settings/CvProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360App.Views.Settings.CvProducts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360Client.Models;assembly=AgroGestor360Client"
    xmlns:ts="clr-namespace:AgroGestor360App.Tools.DataTemplateSelectors"
    xmlns:vm="clr-namespace:AgroGestor360App.ViewModels"
    x:DataType="vm:CvProductsViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Catálogo de Productos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="96"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="96" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,auto,*,auto,300"
            ColumnSpacing="8"
            IsVisible="{Binding IsBusy, Converter={ctk:InvertedBoolConverter}}">
            <!--#region VISTA DE ARTICULOS-->
            <Grid RowDefinitions="auto,*,auto" RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Artículos"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Articles, Mode=OneWay}"
                        SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DTO3">
                                <Border Style="{StaticResource BorderItem}">
                                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                        <Label Text="{Binding MerchandiseName}" TextColor="{StaticResource White}" />
                                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                                            <Label FontSize="12" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Packaging.Value, Mode=OneWay, StringFormat='{0:F2}', FallbackValue='Por'}" TextColor="{StaticResource White}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Packaging.Unit, Mode=OneWay, StringFormat='{0:F2}', FallbackValue='unidad'}" TextColor="{StaticResource White}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Price, Mode=OneWay, StringFormat='{0:F2}'}"
                                                TextColor="{StaticResource White}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Spacing="8">
                            <Button
                                Command="{Binding GetArticlesZeroPriceCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding IsZeroPrice, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                                Text="{StaticResource Close}"
                                ToolTipProperties.Text="Ver artículos sin precio de venta" />
                            <Button
                                Command="{Binding GetArticlesNonZeroPriceCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding IsZeroPrice, Mode=OneWay}"
                                Text="{StaticResource Check}"
                                ToolTipProperties.Text="Ver artículos con precio venta" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                Command="{Binding ShowArticlePriceChangeCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedArticle, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource Dollar}"
                                ToolTipProperties.Text="Agregar o modificar precio de venta" />
                            <Button
                                Command="{Binding AddProductCommand}"
                                FontFamily="icofont"
                                Text="{StaticResource ArrowRight}"
                                ToolTipProperties.Text="Crear producto a partir de este artículo">
                                <Button.IsEnabled>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <ctk:VariableMultiValueConverter ConditionType="Exact" Count="2" />
                                        </MultiBinding.Converter>
                                        <Binding
                                            Converter="{ctk:InvertedBoolConverter}"
                                            Mode="OneWay"
                                            Path="IsZeroPrice" />
                                        <Binding
                                            Converter="{ctk:IsNotNullConverter}"
                                            Mode="OneWay"
                                            Path="SelectedArticle" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region VISTA DE PRODUCTOS-->
            <Grid
                Grid.Column="2"
                RowDefinitions="auto,*,auto"
                RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Productos"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Products, Mode=OneWay}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DTO4">
                                <Border Style="{StaticResource BorderItem}">
                                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                        <HorizontalStackLayout Spacing="8">
                                            <Label
                                                FontFamily="icofont"
                                                TextColor="{StaticResource White}"
                                                ToolTipProperties.Text="Tiene ofertas"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding HasOffers, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="true">
                                                        <Setter Property="Text" Value="{StaticResource GiftBox}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding HasOffers, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="false">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label Text="{Binding ProductName}" TextColor="{StaticResource White}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                                            <Label FontSize="12" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Packaging.Value, Mode=OneWay, StringFormat='{0:F2}', FallbackValue='Por'}" TextColor="{StaticResource White}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Packaging.Unit, Mode=OneWay, StringFormat='{0:F2}', FallbackValue='unidad'}" TextColor="{StaticResource White}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding ArticlePrice, Mode=OneWay, StringFormat='{0:F2}'}"
                                                TextColor="{StaticResource White}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                Command="{Binding CreateOfferCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedProduct, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource Gift}"
                                ToolTipProperties.Text="Crear oferta" />
                            <Button
                                Command="{Binding DeleteProductCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedProduct, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Eliminar" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="3"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region VISTA DE OFERTAS-->
            <Grid
                Grid.Column="4"
                RowDefinitions="auto,*,auto"
                RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Ofertas del producto"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Offers, Mode=OneWay}"
                        SelectedItem="{Binding SelectedOffert}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductOffering">
                                <Border Style="{StaticResource BorderItem}">
                                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                                        <Label Text="{Binding Id, Mode=OneWay, StringFormat='No. {0}'}" TextColor="{StaticResource White}" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Quantity, Mode=OneWay, StringFormat='Copras {0}'}" TextColor="{StaticResource White}" />
                                                    <Span Text=" + " TextColor="{StaticResource White}" />
                                                    <Span Text="{Binding BonusAmount, Mode=OneWay, StringFormat='{0} extra'}" TextColor="{StaticResource White}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                Command="{Binding DeleteOfferCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedOffert, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Eliminar" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentView>
