src/AgroGestor360.App/AgroGestor360.App/Views/PgHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Inicio"
    x:DataType="vm:PgHomeViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
            <Label
                Grid.Column="1"
                FontSize="18"
                Text="Inicio"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <Button
                    Text="Reportes"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Ir a reportes"
                    WidthRequest="110" />
                <!--<BoxView
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <Button
                    Command="{Binding GoToLoansCommand}"
                    Text="Prestamos"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Ir a prestamos"
                    WidthRequest="110" />
                <Button
                    Command="{Binding GoToExpenseCommand}"
                    Text="Gastos"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Ir a gastos"
                    WidthRequest="110" />-->
                <Button
                    Command="{Binding GoToSalesCommand}"
                    Text="Ventas"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Ir a ventas"
                    WidthRequest="110" />
                <BoxView
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <Button
                    Command="{Binding GoToSettingsCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiSettings}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Ajustes" />
            </HorizontalStackLayout>
        </Grid>
        <Frame
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="8">
                <Label Text="Accesos rápidos:" />
                <HorizontalStackLayout Spacing="8">
                    <Button
                        Text="Realizar venta"
                        ToolTipProperties.Text="Agregar nueva venta"
                        WidthRequest="130" />
                    <!--<Button
                        Text="Aportes"
                        ToolTipProperties.Text="Agregar aporte"
                        WidthRequest="130" />-->
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <!--#region PIE DE PAGINA-->
        <Grid
            Grid.Row="2"
            Padding="8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Label FontSize="11" Text="{Binding AppInfo}" />
                <BoxView
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="1"
                    WidthRequest="1" />
                <Label
                    Grid.Column="1"
                    FontSize="11"
                    Text="by RandA Media Lab, Group" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>