src/AgroGestor360.App/AgroGestor360.App/Views/PgReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgReports"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:localModel="clr-namespace:AgroGestor360.App.Models"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Reportes"
    x:DataType="vm:PgReportsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <!--#region ENCABEZADO-->
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
            <HorizontalStackLayout MinimumHeightRequest="36" Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource ArrowLeft}"
                    ToolTipProperties.Text="Atras" />
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="{Binding SelectedMenu.Title, StringFormat='Reporte - {0}', FallbackValue='Reportes'}"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                IsEnabled="{Binding IsEnabledToolBar}"
                Spacing="8">
                <Button
                    FontFamily="icofont"
                    IsEnabled="{Binding IsSelectedElement}"
                    Text="{StaticResource Share}"
                    ToolTipProperties.Text="Compartir reporte como PDF" />
                <Button
                    FontFamily="icofont"
                    IsEnabled="{Binding IsSelectedElement}"
                    Text="{StaticResource FilePdf}"
                    ToolTipProperties.Text="Ver como PDF, la cotización seleccionada." />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Button
                    FontFamily="icofont"
                    Text="{StaticResource Search1}"
                    ToolTipProperties.Text="Buscar reporte." />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Button
                    Command="{Binding ShowMenuCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource NavigationMenu}"
                    ToolTipProperties.Text="Ver lista de reportes">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisibleMenu}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <Grid Grid.Row="1">
            <!--#region MENU-->
            <Grid
                Padding="8"
                BackgroundColor="#99634833"
                HorizontalOptions="End"
                IsVisible="{Binding IsVisibleMenu}"
                RowDefinitions="auto,*"
                RowSpacing="8"
                WidthRequest="250"
                ZIndex="10">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Row="1"
                        FontSize="18"
                        Text="Reportes"
                        TextColor="{StaticResource White}"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <CollectionView
                        ItemsSource="{Binding ReportsMenu, Mode=OneWay}"
                        SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="localModel:MenuItemReport">
                                <Border Style="{StaticResource BorderItem}">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        ToolTipProperties.Text="{Binding Description}"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="icofont"
                                                    Text="{StaticResource SimpleRight}"
                                                    TextColor="{StaticResource White}" />
                                                <Span Text=" " />
                                                <Span
                                                    Text="{Binding Title}"
                                                    TextColor="{StaticResource White}"
                                                    TextTransform="Uppercase" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
            <!--#endregion-->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout IsVisible="{Binding IsSelectedSale}" Spacing="8">
                    <Label
                        FontSize="18"
                        HorizontalOptions="{OnIdiom Default='Start',
                                                    Phone='Center'}"
                        Text="Filtro de ventas"
                        TextTransform="Uppercase" />
                    <FlexLayout
                        AlignContent="{OnIdiom Default=Stretch,
                                               Phone=Start}"
                        AlignItems="{OnIdiom Default=Center,
                                             Phone=Stretch}"
                        Direction="{OnIdiom Default=Row,
                                            Phone=Column}"
                        JustifyContent="{OnIdiom Default=Start,
                                                 Phone=Start}"
                        Wrap="{OnIdiom Default=Wrap,
                                       Phone=NoWrap}">
                        <Grid
                            Margin="{OnIdiom Default='2',
                                             Phone='0'}"
                            RowDefinitions="auto,auto"
                            RowSpacing="{OnIdiom Default='4',
                                                 Phone='0'}"
                            WidthRequest="{OnIdiom Desktop='250'}">

                            <Label Text="Cliente:" />
                            <inputs:SfAutocomplete
                                Grid.Row="1"
                                DisplayMemberPath="FullName"
                                HighlightedTextColor="{StaticResource Primary}"
                                HighlightedTextFontAttributes="Bold"
                                ItemsSource="{Binding Sellers}"
                                MinimumWidthRequest="{OnIdiom Desktop='250'}"
                                Placeholder="Escriba aquí"
                                Text="{Binding SelectedSeller}"
                                TextHighlightMode="FirstOccurrence"
                                TextMemberPath="FullName"
                                TextSearchMode="Contains" />
                        </Grid>
                        <Grid
                            Margin="{OnIdiom Default='2',
                                             Phone='0,4'}"
                            RowDefinitions="auto,auto"
                            RowSpacing="{OnIdiom Default='4',
                                                 Phone='0'}"
                            WidthRequest="{OnIdiom Desktop='250'}">
                            <Label Text="Vendedor:" />
                            <inputs:SfAutocomplete
                                Grid.Row="1"
                                DisplayMemberPath="FullName"
                                HighlightedTextColor="{StaticResource Primary}"
                                HighlightedTextFontAttributes="Bold"
                                ItemsSource="{Binding Sellers}"
                                MinimumWidthRequest="{OnIdiom Desktop='250'}"
                                Placeholder="Escriba aquí"
                                Text="{Binding SelectedSeller}"
                                TextHighlightMode="FirstOccurrence"
                                TextMemberPath="FullName"
                                TextSearchMode="Contains" />
                        </Grid>
                        <Grid
                            Margin="{OnIdiom Default='2',
                                             Phone='0,4'}"
                            MinimumWidthRequest="{OnIdiom Desktop='180'}"
                            RowDefinitions="auto,auto"
                            RowSpacing="{OnIdiom Default='4',
                                                 Phone='0'}">
                            <Label Text="Fechas: (desde - hasta)" />
                            <HorizontalStackLayout Grid.Row="1" Spacing="8">
                                <DatePicker Format="dd/MM/yyyy" />
                                <Label Text=" - " VerticalOptions="Center" />
                                <DatePicker Format="dd/MM/yyyy" />
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid
                            Margin="{OnIdiom Default='2',
                                             Phone='0'}"
                            MinimumWidthRequest="{OnIdiom Desktop='180'}"
                            RowDefinitions="auto,auto">
                            <Label Text="Estado:" />
                            <FlexLayout Grid.Row="1" Wrap="Wrap">
                                <RadioButton
                                    Margin="{OnIdiom Default='2',
                                                     Phone='0,2'}"
                                    Content="Todos"
                                    IsChecked="True" />
                                <RadioButton Margin="{OnIdiom Default='2', Phone='0,2'}" Content="Pagadas" />
                                <RadioButton Margin="{OnIdiom Default='2', Phone='0,2'}" Content="Pendientes" />
                                <RadioButton Margin="{OnIdiom Default='2', Phone='0,2'}" Content="Canceladas" />
                            </FlexLayout>
                        </Grid>
                    </FlexLayout>
                    <Frame IsVisible="{Binding IsSelectedSale}">
                        <CollectionView />
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <!--#endregion-->
        <!--#region PIE DE PAGINA-->
        <Grid
            Grid.Row="3"
            Padding="8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Spacing="8">
                <Label
                    Padding="2"
                    FontFamily="icofont"
                    FontSize="11">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding HaveConnection}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="ToolTipProperties.Text" Value="Conectado al servidor" />
                            <Setter Property="Text" Value="{StaticResource UiNetwork}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HaveConnection}"
                            TargetType="Label"
                            Value="false">
                            <Setter Property="ToolTipProperties.Text" Value="Desconectado del servidor" />
                            <Setter Property="Text" Value="{StaticResource Broken}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="8"
                VerticalOptions="Center">
                <Label FontSize="11" Text="{Binding AppInfo}" />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Label
                    Grid.Column="1"
                    FontSize="11"
                    Text="by RandA Media Lab, Group" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>