src/AgroGestor360.App/AgroGestor360.App/Views/PgSales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgSales"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Ventas"
    x:DataType="vm:PgSalesViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="auto,*,auto" RowSpacing="0">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8"
            ColumnDefinitions="auto,*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Padding="2" Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource ArrowLeft}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Atras" />
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Ventas"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <!--<BoxView
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />-->
                <Button
                    Command="{Binding ViewPresaleCommand}"
                    FontFamily="icofont"
                    IsEnabled="{Binding IsBillsVisible, Mode=OneWay}"
                    Text="{StaticResource SubListing}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Preventa" />
                <Button
                    Command="{Binding ViewBillsCommand}"
                    FontFamily="icofont"
                    IsEnabled="{Binding IsBillsVisible, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                    Text="{StaticResource Ticket}"
                    TextTransform="Uppercase"
                    ToolTipProperties.Text="Facturas" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="96"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="96" />
        <!--#region VISTA DE PREVENTAS-->
        <Grid
            Grid.Row="1"
            Padding="8"
            ColumnDefinitions="*,auto,*"
            ColumnSpacing="8">
            <Grid.IsVisible>
                <MultiBinding Converter="{ctk:VariableMultiValueConverter ConditionType=Exact, Count=2}">
                    <Binding Converter="{ctk:InvertedBoolConverter}" Path="IsBillsVisible" />
                    <Binding Converter="{ctk:InvertedBoolConverter}" Path="IsBusy" />
                </MultiBinding>
            </Grid.IsVisible>
            <!--#region PANEL IZQUIERDO-->
            <Grid RowDefinitions="auto,*,auto" RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontSize="18"
                        Text="Cotización"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <HorizontalStackLayout Spacing="8">
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por nombre" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por rango de precio" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por categoría" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por cantidad unitaria" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                    </HorizontalStackLayout>-->
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Quotations}"
                        SelectedItem="{Binding SelectedQuotation}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="2"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DTO7">
                                <Border Style="{StaticResource BorderItem}">
                                    <VerticalStackLayout Spacing="2">
                                        <Grid>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding QuotationDate, StringFormat='{0:dd} {0:MMMM} {0:yyyy}'}"
                                                TextColor="{StaticResource White}"
                                                TextTransform="Uppercase" />
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"
                                                Text="{Binding TotalAmount, StringFormat='TOTAL: {0:N2}'}"
                                                TextColor="{StaticResource White}" />
                                        </Grid>
                                        <Label Text="{Binding Code, StringFormat='No.: {0}'}" TextColor="{StaticResource White}" />
                                        <Label Text="{Binding SellerName, StringFormat='Vendedor: {0}'}" TextColor="{StaticResource White}" />
                                        <Label Text="{Binding CustomerName, StringFormat='Cliente: {0}'}" TextColor="{StaticResource White}" />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Spacing="8">
                            <Button
                                Command="{Binding ShareQuoteReportCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedQuotation, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource Share}"
                                ToolTipProperties.Text="Compartir cotización seleccionada" />
                            <Button
                                Command="{Binding ViewQuoteReportCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedQuotation, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource FilePdf}"
                                ToolTipProperties.Text="Ver como PDF, la cotización seleccionada" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedQuotation, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource Ticket}"
                                ToolTipProperties.Text="Facturación de la cotización seleccionada" />
                            <Button
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedQuotation, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource ArrowRight}"
                                ToolTipProperties.Text="Crear pedido a partir de la cotización seleccionada" />
                            <BoxView
                                BackgroundColor="{StaticResource Gray300}"
                                CornerRadius="2"
                                WidthRequest="2" />
                            <Button
                                Command="{Binding ShowAddEditQuoteCommand}"
                                FontFamily="icofont"
                                Text="{StaticResource Plus}"
                                ToolTipProperties.Text="Agregar cotización" />
                            <Button
                                Command="{Binding RemovedQuoteCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedQuotation, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Cancelar cotización" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region PANEL DERECHA-->
            <Grid
                Grid.Column="2"
                RowDefinitions="auto,*,auto"
                RowSpacing="8">
                <VerticalStackLayout Grid.Column="2" Spacing="8">
                    <Label
                        FontSize="18"
                        Text="Pedidos"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <HorizontalStackLayout Spacing="8">
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por nombre" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por rango de precio" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por categoría" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por cantidad unitaria" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                    </HorizontalStackLayout>-->
                </VerticalStackLayout>
                <ScrollView Grid.Row="1" Grid.Column="2">
                    <CollectionView />
                </ScrollView>
                <Frame
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                FontFamily="icofont"
                                Text="{StaticResource Pay}"
                                ToolTipProperties.Text="Facturación del pedido seleccionado" />
                            <BoxView
                                BackgroundColor="{StaticResource Gray300}"
                                CornerRadius="2"
                                WidthRequest="2" />
                            <Button
                                FontFamily="icofont"
                                Text="{StaticResource Plus}"
                                ToolTipProperties.Text="Agregar pedido" />
                            <Button
                                FontFamily="icofont"
                                IsEnabled="False"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Cancelar pedido" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region VISTA DE FACTURAS-->
        <Grid
            Grid.Row="1"
            Padding="8"
            IsVisible="{Binding IsBillsVisible, Mode=OneWay}"
            RowDefinitions="auto,*,auto"
            RowSpacing="8">
            <VerticalStackLayout Spacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Facturas"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Escriba aquí" />
                    <HorizontalStackLayout Spacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            WidthRequest="100" />
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            WidthRequest="100" />
                    </HorizontalStackLayout>
                    <Button
                        Grid.Column="1"
                        FontFamily="icofont"
                        Text="{StaticResource Search}"
                        ToolTipProperties.Text="Buscar" />
                </Grid>
                <HorizontalStackLayout Spacing="8">
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por nombre" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por rango de precio" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por categoría" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por cantidad unitaria" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>-->
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                <CollectionView />
            </ScrollView>
            <Frame Grid.Row="2" Padding="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button
                            FontFamily="icofont"
                            IsEnabled="False"
                            Text="{StaticResource Inbox}"
                            ToolTipProperties.Text="Crear producto a partir de este artículo" />
                        <BoxView
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="2"
                            WidthRequest="2" />
                        <Button
                            FontFamily="icofont"
                            Text="{StaticResource Plus}"
                            ToolTipProperties.Text="Agregar" />
                        <Button
                            FontFamily="icofont"
                            IsEnabled="False"
                            Text="{StaticResource UiDelete}"
                            ToolTipProperties.Text="Eliminar" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->
        <Label
            Grid.Row="2"
            Padding="8"
            FontSize="11"
            HorizontalOptions="Center"
            Text="by RandA Media Lab, Group" />
    </Grid>

</ContentPage>