src/AgroGestor360.App/AgroGestor360.App/Views/PgSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Ajustes"
    x:DataType="vm:PgSettingsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
            <HorizontalStackLayout MinimumHeightRequest="36" Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource ArrowLeft}"
                    ToolTipProperties.Text="Ir a inicio" />
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Ajustes"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <Button
                    Command="{Binding ShowMenuCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource Settings}"
                    ToolTipProperties.Text="Muestra el menu de ajustes">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisibleMenu}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Frame
                HorizontalOptions="{OnIdiom Default='End',
                                            Phone='FillAndExpand'}"
                IsVisible="{Binding IsVisibleMenu}"
                VerticalOptions="{OnIdiom Default='FillAndExpand',
                                          Phone='End'}"
                WidthRequest="{OnIdiom Default='280',
                                       Phone='-1'}"
                ZIndex="10">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="{OnIdiom Default='18',
                                           Phone='16'}"
                        Text="Menú"
                        TextTransform="Uppercase" />
                    <CollectionView
                        ItemsSource="{Binding Menu, Mode=OneWay}"
                        SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="{OnIdiom Default='4', Phone='8'}" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border Style="{StaticResource BorderItemButton}">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="icofont"
                                                    Text="{StaticResource SimpleRight}"
                                                    TextColor="{StaticResource White}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding .}" TextColor="{StaticResource White}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </Frame>
            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                <ContentView
                    Content="{Binding CurrentContent, Mode=OneWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
        <!--#region PIE DE PAGINA-->
        <Grid
            Grid.Row="2"
            Padding="8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Spacing="8">
                <Label
                    Padding="2"
                    FontFamily="icofont"
                    FontSize="11">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding HaveConnection}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="ToolTipProperties.Text" Value="Conectado al servidor" />
                            <Setter Property="Text" Value="{StaticResource UiNetwork}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HaveConnection}"
                            TargetType="Label"
                            Value="false">
                            <Setter Property="ToolTipProperties.Text" Value="Desconectado del servidor" />
                            <Setter Property="Text" Value="{StaticResource Broken}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="8"
                VerticalOptions="Center">
                <Label FontSize="11" Text="{Binding AppInfo}" />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Label
                    Grid.Column="1"
                    FontSize="11"
                    Text="by RandA Media Lab, Group" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>