src/AgroGestor360.App/AgroGestor360.App/Views/PgSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Ajustes"
    x:DataType="vm:PgSettingsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
            <Label
                Grid.Column="1"
                FontSize="18"
                Text="Ajustes"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiHome}"
                    ToolTipProperties.Text="Ir a inicio" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="200,*"
            ColumnSpacing="16">
            <ScrollView>
                <CollectionView
                    ItemsSource="{Binding Menu, Mode=OneWay}"
                    SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border Style="{StaticResource BorderItem}">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="icofont"
                                                Text="{StaticResource SimpleRight}"
                                                TextColor="{StaticResource White}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding .}" TextColor="{StaticResource White}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid Grid.Column="1">
                <ContentView
                    Content="{Binding CurrentContent, Mode=OneWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
        <!--#region PIE DE PAGINA-->
        <Grid
            Grid.Row="2"
            Padding="8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Spacing="8">
                <Label
                    Padding="2"
                    FontFamily="icofont"
                    FontSize="11">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding HaveConnection}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="ToolTipProperties.Text" Value="Conectado al servidor" />
                            <Setter Property="Text" Value="{StaticResource UiNetwork}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HaveConnection}"
                            TargetType="Label"
                            Value="false">
                            <Setter Property="ToolTipProperties.Text" Value="Desconectado del servidor" />
                            <Setter Property="Text" Value="{StaticResource Broken}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="8"
                VerticalOptions="Center">
                <Label FontSize="11" Text="{Binding AppInfo}" />
                <BoxView
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="1"
                    WidthRequest="1" />
                <Label
                    Grid.Column="1"
                    FontSize="11"
                    Text="by RandA Media Lab, Group" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>