src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Products/PgAddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.Products.PgAddProduct"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddProduct"
    x:DataType="vm:PgAddProductViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <Label
                FontSize="18"
                Text="Agregar producto"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Grid>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Información del artículo"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Button
                            FontFamily="icofont"
                            HorizontalOptions="End"
                            Text="{StaticResource UiCopy}" />
                    </Grid>
                    <Label Text="{Binding ArticleInfo}" />
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Nombre: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding Name}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Cantidad unitaria: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding Quantity}" />
                    </Grid>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="{Binding SalePrice, Mode=OneWay, StringFormat='Precio de venta: {0}', TargetNullValue='Precio de venta: 0.00'}"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisibleInfo, Mode=OneWay}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Frame>

</ContentPage>