src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Products/PgCreateOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.Products.PgCreateOffer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="CreateOffer"
    x:DataType="vm:PgCreateOfferViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <Label
                FontSize="18"
                Text="Agregar oferta"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Información del producto"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <Label Text="{Binding ProductInfo, Mode=OneWay}" />
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Nombre:" />
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding NameOffer, Mode=OneWay, TargetNullValue='Producto - 0'}"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Cantidad unitaria: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                Text="{Binding UnitQuantity}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Cantidad a bonificar: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                Text="{Binding AmountToBeRebated}" />
                        </Grid>
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Precio de venta:" />
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding SalePrice, Mode=OneWay, TargetNullValue='0.00'}"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisibleInfo, Mode=OneWay}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Frame>

</ContentPage>