src/AgroGestor360.App/AgroGestor360.App/Views/Sales/PgAddEditQuote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Sales.PgAddEditQuote"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:localModel="clr-namespace:AgroGestor360.App.Models"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:tool="clr-namespace:AgroGestor360.App.Tools.DataTemplateSelectors"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddEditQuote"
    x:DataType="vm:PgAddEditQuoteViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <!--#region TITULO-->
            <Label
                Grid.ColumnSpan="3"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Agregar cotización"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <HorizontalStackLayout Grid.Row="1" Spacing="12">
                <!--#region IZQUIERDA-->
                <ScrollView WidthRequest="400">
                    <VerticalStackLayout Spacing="8">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Fecha:" />
                            <DatePicker
                                Grid.Row="1"
                                Date="{Binding Date}"
                                Format="dd/MM/yyyy" />
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Vendedor: *" />
                            <Picker
                                Grid.Row="1"
                                ItemDisplayBinding="{Binding FullName}"
                                ItemsSource="{Binding Sellers}"
                                SelectedItem="{Binding SelectedSeller}" />
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Cliente: *" />
                            <Picker
                                Grid.Row="1"
                                ItemDisplayBinding="{Binding CustomerName}"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedCustomer}" />
                        </Grid>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding SelectedCustomer.Discount.Value, TargetNullValue='El cliente no tiene descuento', FallbackValue='El cliente no tiene descuento', StringFormat='Descuento aprobado para el cliente: {0}%'}"
                            VerticalOptions="Center" />
                        <VerticalStackLayout Spacing="4">
                            <Label Text="Producto:" />
                            <Picker ItemsSource="{Binding Products, Mode=OneWay}" SelectedItem="{Binding SelectedProduct}">
                                <Picker.ItemDisplayBinding>
                                    <MultiBinding>
                                        <MultiBinding.StringFormat>Producto: {0} [{1}{2}] {3}</MultiBinding.StringFormat>
                                        <Binding Path="ProductName" />
                                        <Binding Path="Packaging.Value" />
                                        <Binding Converter="{StaticResource UnitToAbbreviation}" Path="Packaging.Unit" />
                                        <Binding Path="ArticlePrice" StringFormat="Precio: {0}" />
                                    </MultiBinding>
                                </Picker.ItemDisplayBinding>
                            </Picker>
                            <Label Text="Cantidad:" />
                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*,auto"
                                ColumnSpacing="8">
                                <Entry
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0"
                                    Text="{Binding Quantity}"
                                    WidthRequest="100" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding SendProductItemCommand}"
                                    FontFamily="icofont"
                                    Text="{StaticResource ArrowRight}"
                                    ToolTipProperties.Text="Agregar producto">
                                    <Button.IsEnabled>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <ctk:VariableMultiValueConverter ConditionType="Exact" Count="2" />
                                            </MultiBinding.Converter>
                                            <Binding
                                                Converter="{ctk:IsStringNotNullOrEmptyConverter}"
                                                Mode="OneWay"
                                                Path="Quantity" />
                                            <Binding
                                                Converter="{ctk:IsNotNullConverter}"
                                                Mode="OneWay"
                                                Path="SelectedProduct" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <!--#endregion-->
                <BoxView
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <!--#region DERECHA-->
                <Grid
                    RowDefinitions="auto,*,auto"
                    RowSpacing="8"
                    WidthRequest="400">
                    <Label Text="Lista de productos: *" />
                    <ScrollView Grid.Row="1" HeightRequest="135">
                        <CollectionView
                            ItemsSource="{Binding ProductItems, Mode=OneWay}"
                            SelectedItem="{Binding SelectedProductItem}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <tool:ProductItemTemplateSelector>
                                    <tool:ProductItemTemplateSelector.NormalPriceTemplate>
                                        <DataTemplate x:DataType="localModel:ProductItem">
                                            <Border Style="{StaticResource BorderItem}">
                                                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                                    <Label TextColor="{StaticResource White}">
                                                        <Label.Text>
                                                            <MultiBinding>
                                                                <MultiBinding.StringFormat>{0} x {1} [{2}{3}]</MultiBinding.StringFormat>
                                                                <Binding Path="ProductItemQuantity" />
                                                                <Binding Path="Product.ProductName" />
                                                                <Binding Path="Product.Packaging.Value" />
                                                                <Binding Converter="{StaticResource UnitToAbbreviation}" Path="Product.Packaging.Unit" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding Product.ArticlePrice, StringFormat='{0:F2}'}"
                                                        TextColor="{StaticResource White}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </tool:ProductItemTemplateSelector.NormalPriceTemplate>
                                    <tool:ProductItemTemplateSelector.CustomerDiscountTemplate>
                                        <DataTemplate x:DataType="localModel:ProductItem">
                                            <Border Style="{StaticResource BorderItem}">
                                                <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                                                    <Label
                                                        FontFamily="icofont"
                                                        Text="{StaticResource Tag}"
                                                        TextColor="{StaticResource White}" />
                                                    <Label Grid.Column="1" TextColor="{StaticResource White}">
                                                        <Label.Text>
                                                            <MultiBinding>
                                                                <MultiBinding.StringFormat>{0} x {1} [{2}{3}]</MultiBinding.StringFormat>
                                                                <Binding Path="ProductItemQuantity" />
                                                                <Binding Path="Product.ProductName" />
                                                                <Binding Path="Product.Packaging.Value" />
                                                                <Binding Converter="{StaticResource UnitToAbbreviation}" Path="Product.Packaging.Unit" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label
                                                        Grid.Column="2"
                                                        Text="{Binding PriceWhitDiscount, StringFormat='{0:F2}'}"
                                                        TextColor="{StaticResource White}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </tool:ProductItemTemplateSelector.CustomerDiscountTemplate>
                                    <tool:ProductItemTemplateSelector.ProductOfferTemplate>
                                        <DataTemplate x:DataType="localModel:ProductItem">
                                            <Border Style="{StaticResource BorderItem}">
                                                <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                                                    <Label
                                                        FontFamily="icofont"
                                                        Text="{StaticResource Gift}"
                                                        TextColor="{StaticResource White}" />
                                                    <Label Grid.Column="1" TextColor="{StaticResource White}">
                                                        <Label.Text>
                                                            <MultiBinding>
                                                                <MultiBinding.StringFormat>{0}-{1} [{2} x {3}]</MultiBinding.StringFormat>
                                                                <Binding Path="Product.ProductName" />
                                                                <Binding Path="ProductOffer.Id" />
                                                                <Binding Path="ProductOffer.BonusAmount" />
                                                                <Binding Path="ProductOffer.Quantity" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label
                                                        Grid.Column="2"
                                                        Text="{Binding PriceWhitDiscount, StringFormat='{0:F2}'}"
                                                        TextColor="{StaticResource White}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </tool:ProductItemTemplateSelector.ProductOfferTemplate>
                                </tool:ProductItemTemplateSelector>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <VerticalStackLayout Grid.Row="2" Spacing="8">
                        <Button
                            Command="{Binding RemoveProductitemCommand}"
                            IsEnabled="{Binding SelectedProductItem, Converter={ctk:IsNotNullConverter}}"
                            Text="Eliminar producto" />
                        <VerticalStackLayout IsEnabled="{Binding SelectedProductItem, Converter={ctk:IsNotNullConverter}}" Spacing="4">
                            <Label Text="Descuento:" />
                            <Grid ColumnDefinitions="*, auto" ColumnSpacing="8">
                                <HorizontalStackLayout Spacing="4">
                                    <RadioButton
                                        Content="Precio normal"
                                        IsChecked="{Binding IsNormalPrice}"
                                        TextColor="{StaticResource Tertiary}"
                                        ToolTipProperties.Text="Sin descuento" />
                                    <RadioButton
                                        Content="Por cliente"
                                        IsChecked="{Binding IsCustomerDiscount}"
                                        IsEnabled="{Binding SelectedCustomer.Discount, Converter={ctk:IsNotNullConverter}}"
                                        TextColor="{StaticResource Tertiary}"
                                        ToolTipProperties.Text="Descuento por cliente" />
                                    <RadioButton
                                        Content="Por oferta"
                                        IsChecked="{Binding IsProductOffer}"
                                        IsEnabled="{Binding SelectedProductItem.Product.HasOffers}"
                                        TextColor="{StaticResource Tertiary}"
                                        ToolTipProperties.Text="Descuento por seleccion de oferta" />
                                </HorizontalStackLayout>
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding SetDiscountCommand}"
                                    FontFamily="icofont"
                                    Text="{StaticResource Check}"
                                    ToolTipProperties.Text="Aplicar descuento" />
                            </Grid>
                            <Picker
                                Grid.Column="1"
                                ItemsSource="{Binding Offers}"
                                SelectedItem="{Binding SelectedOffer, Mode=TwoWay}">
                                <Picker.IsEnabled>
                                    <MultiBinding Converter="{ctk:VariableMultiValueConverter ConditionType=Exact, Count=2}">
                                        <Binding Path="SelectedProductItem.Product.HasOffers" />
                                        <Binding Path="IsProductOffer" />
                                    </MultiBinding>
                                </Picker.IsEnabled>
                                <Picker.ItemDisplayBinding>
                                    <MultiBinding>
                                        <MultiBinding.StringFormat>Oferta {0}: {1} extra por {2} de compra</MultiBinding.StringFormat>
                                        <Binding Path="Id" />
                                        <Binding Path="BonusAmount" />
                                        <Binding Path="Quantity" />
                                    </MultiBinding>
                                </Picker.ItemDisplayBinding>
                            </Picker>
                        </VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding TotalQuote, StringFormat='Total de la cotización: {0:N2}', FallbackValue='Total de la cotización: 0.00'}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Grid>
                <!--#endregion-->
            </HorizontalStackLayout>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding TextInfo, Mode=OneWay, Converter={ctk:IsStringNotNullOrEmptyConverter}}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text="{Binding TextInfo, Mode=OneWay}" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>