src/AgroGestor360.App/AgroGestor360.App/Views/Sales/PgAddEditSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Sales.PgAddEditSale"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:localModel="clr-namespace:AgroGestor360.App.Models"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:tool="clr-namespace:AgroGestor360.App.Tools.DataTemplateSelectors"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddEditSale"
    x:DataType="vm:PgAddEditSaleViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">
            <!--#region TITULO-->
            <VerticalStackLayout Spacing="8">
                <Label
                    Grid.ColumnSpan="3"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Agregar venta"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding ProductsPending, Mode=OneWay, Converter={ctk:IntToBoolConverter}}"
                    LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="icofont" Text="{StaticResource InfoSquare}" />
                            <Span Text=" Tiene producto/s donde su cantidad supera la existencia de este en almacén. Por lo tanto su solicitud estará con estado pendiente." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <HorizontalStackLayout Grid.Row="1" Spacing="16">
                <!--#region IZQUIERDA-->
                <ScrollView WidthRequest="400">
                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="16">
                            <Grid
                                RowDefinitions="auto,auto"
                                RowSpacing="6"
                                VerticalOptions="End">
                                <Label Text="Fecha:" />
                                <DatePicker
                                    Grid.Row="1"
                                    Date="{Binding Date}"
                                    Format="dd/MM/yyyy" />
                            </Grid>
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Vendedor: *" />
                            <Picker
                                Grid.Row="1"
                                IsEnabled="{Binding ProductItems, Converter={ctk:IsNullConverter}}"
                                ItemDisplayBinding="{Binding FullName}"
                                ItemsSource="{Binding Sellers}"
                                SelectedItem="{Binding SelectedSeller}" />
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Cliente: *" />
                            <Picker
                                Grid.Row="1"
                                IsEnabled="{Binding ProductItems, Converter={ctk:IsNullConverter}}"
                                ItemDisplayBinding="{Binding CustomerName}"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedCustomer}" />
                        </Grid>
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="DESCUENTO:"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding SelectedCustomer.Discount.Discount, StringFormat='{0}%', FallbackValue='NO TIENE'}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="CRÉDITO:"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding SelectedCustomer.Credit.Amount, StringFormat='{0:C}', FallbackValue='0.00'}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <VerticalStackLayout Spacing="4">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                    <Label Text="Producto:" />
                                    <ActivityIndicator
                                        Grid.Column="1"
                                        HeightRequest="18"
                                        IsRunning="{Binding LoadingStock}"
                                        WidthRequest="18" />
                                    <Label Grid.Column="1" IsVisible="{Binding LoadingStock, Converter={ctk:InvertedBoolConverter}}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Existencia en almacén: " TextColor="{StaticResource Secondary}" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="{Binding Stock, StringFormat='{0}'}"
                                                    TextColor="{StaticResource Secondary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <Picker
                                    Grid.Row="1"
                                    ItemsSource="{Binding Products, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedProduct}">
                                    <Picker.ItemDisplayBinding>
                                        <MultiBinding>
                                            <MultiBinding.StringFormat>{0} [{1}{2}] {3}</MultiBinding.StringFormat>
                                            <Binding Path="ProductName" />
                                            <Binding Path="Packaging.Value" />
                                            <Binding Converter="{StaticResource UnitToAbbreviation}" Path="Packaging.Unit" />
                                            <Binding Path="ArticlePrice" StringFormat="Precio: {0}" />
                                        </MultiBinding>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Grid>
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <HorizontalStackLayout Spacing="8">
                                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                        <Label Text="Cantidad:" />
                                        <Entry
                                            Grid.Row="1"
                                            ClearButtonVisibility="WhileEditing"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="End"
                                            IsSpellCheckEnabled="True"
                                            IsTextPredictionEnabled="True"
                                            Keyboard="Numeric"
                                            Placeholder="0"
                                            Text="{Binding Quantity}"
                                            WidthRequest="100" />
                                    </Grid>
                                </HorizontalStackLayout>
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding SendProductItemCommand}"
                                    FontFamily="icofont"
                                    HeightRequest="38"
                                    Text="{StaticResource ArrowRight}"
                                    ToolTipProperties.Text="Agregar a la lista de productos"
                                    VerticalOptions="EndAndExpand">
                                    <Button.IsEnabled>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <ctk:VariableMultiValueConverter ConditionType="Exact" Count="2" />
                                            </MultiBinding.Converter>
                                            <Binding
                                                Converter="{ctk:IsStringNotNullOrEmptyConverter}"
                                                Mode="OneWay"
                                                Path="Quantity" />
                                            <Binding
                                                Converter="{ctk:IsNotNullConverter}"
                                                Mode="OneWay"
                                                Path="SelectedProduct" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                        </VerticalStackLayout>
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Condición de pago:" />
                                <HorizontalStackLayout Grid.Row="1">
                                    <RadioButton
                                        Content="Al contado"
                                        IsChecked="True"
                                        ToolTipProperties.Text="Pago al contado" />
                                    <RadioButton
                                        Content="A crédito"
                                        IsChecked="{Binding OnCredit}"
                                        ToolTipProperties.Text="Pago a crédito" />
                                </HorizontalStackLayout>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                IsVisible="{Binding OnCredit}"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Tiempo de crédito: *" />
                                <Picker
                                    Grid.Row="1"
                                    ItemDisplayBinding="{Binding TimeLimit, StringFormat='{0} dias'}"
                                    ItemsSource="{Binding CreditTime}"
                                    SelectedItem="{Binding SelectedCreditTime}" />
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                <!--#endregion-->
                <BoxView
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <!--#region DERECHA-->
                <Grid
                    RowDefinitions="*,auto"
                    RowSpacing="10"
                    WidthRequest="400">
                    <Grid RowDefinitions="auto,*,auto" RowSpacing="4">
                        <Label Text="Lista de productos: *" />
                        <ScrollView
                            Grid.Row="1"
                            HeightRequest="210"
                            VerticalOptions="Start">
                            <CollectionView
                                ItemsSource="{Binding ProductItems, Mode=OneWay}"
                                SelectedItem="{Binding SelectedProductItem}"
                                SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <tool:ProductItemTemplateSelector>
                                        <tool:ProductItemTemplateSelector.NormalPriceTemplate>
                                            <DataTemplate x:DataType="localModel:ProductItem">
                                                <Border Style="{StaticResource BorderItem}">
                                                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                                        <Label TextColor="{StaticResource White}">
                                                            <Label.Text>
                                                                <MultiBinding>
                                                                    <MultiBinding.StringFormat>{0} x {1} [{2}{3}]</MultiBinding.StringFormat>
                                                                    <Binding Path="ProductItemQuantity" />
                                                                    <Binding Path="Product.ProductName" />
                                                                    <Binding Path="Product.Packaging.Value" />
                                                                    <Binding Converter="{StaticResource UnitToAbbreviation}" Path="Product.Packaging.Unit" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label
                                                            Grid.Column="1"
                                                            Text="{Binding Product.ArticlePrice, StringFormat='{0:F2}'}"
                                                            TextColor="{StaticResource White}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </tool:ProductItemTemplateSelector.NormalPriceTemplate>
                                        <tool:ProductItemTemplateSelector.CustomerDiscountTemplate>
                                            <DataTemplate x:DataType="localModel:ProductItem">
                                                <Border Style="{StaticResource BorderItem}">
                                                    <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                                                        <Label
                                                            FontFamily="icofont"
                                                            Text="{StaticResource Tag}"
                                                            TextColor="{StaticResource White}" />
                                                        <Label Grid.Column="1" TextColor="{StaticResource White}">
                                                            <Label.Text>
                                                                <MultiBinding>
                                                                    <MultiBinding.StringFormat>{0} x {1} [{2}{3}]</MultiBinding.StringFormat>
                                                                    <Binding Path="ProductItemQuantity" />
                                                                    <Binding Path="Product.ProductName" />
                                                                    <Binding Path="Product.Packaging.Value" />
                                                                    <Binding Converter="{StaticResource UnitToAbbreviation}" Path="Product.Packaging.Unit" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label
                                                            Grid.Column="2"
                                                            Text="{Binding PriceWhitDiscount, StringFormat='{0:F2}'}"
                                                            TextColor="{StaticResource White}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </tool:ProductItemTemplateSelector.CustomerDiscountTemplate>
                                        <tool:ProductItemTemplateSelector.ProductOfferTemplate>
                                            <DataTemplate x:DataType="localModel:ProductItem">
                                                <Border Style="{StaticResource BorderItem}">
                                                    <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                                                        <Label
                                                            FontFamily="icofont"
                                                            Text="{StaticResource Gift}"
                                                            TextColor="{StaticResource White}" />
                                                        <Label Grid.Column="1" TextColor="{StaticResource White}">
                                                            <Label.Text>
                                                                <MultiBinding>
                                                                    <MultiBinding.StringFormat>{0}-{1} [{2} x {3}]</MultiBinding.StringFormat>
                                                                    <Binding Path="Product.ProductName" />
                                                                    <Binding Path="ProductOffer.Id" />
                                                                    <Binding Path="ProductOffer.BonusAmount" />
                                                                    <Binding Path="ProductOffer.Quantity" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label
                                                            Grid.Column="2"
                                                            Text="{Binding PriceWhitDiscount, StringFormat='{0:F2}'}"
                                                            TextColor="{StaticResource White}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </tool:ProductItemTemplateSelector.ProductOfferTemplate>
                                    </tool:ProductItemTemplateSelector>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                        <Button
                            Grid.Row="2"
                            Command="{Binding RemoveProductitemCommand}"
                            IsEnabled="{Binding SelectedProductItem, Converter={ctk:IsNotNullConverter}}"
                            Text="Eliminar producto" />
                    </Grid>
                    <VerticalStackLayout Grid.Row="1" Spacing="10">
                        <VerticalStackLayout IsEnabled="{Binding SelectedProductItem, Converter={ctk:IsNotNullConverter}}" Spacing="6">
                            <Label Text="Descuento:" />
                            <Grid ColumnDefinitions="*, auto" ColumnSpacing="8">
                                <HorizontalStackLayout Spacing="4">
                                    <RadioButton
                                        Content="Precio normal"
                                        IsChecked="{Binding IsNormalPrice}"
                                        ToolTipProperties.Text="Sin descuento" />
                                    <RadioButton
                                        Content="Por cliente"
                                        IsChecked="{Binding IsCustomerDiscount}"
                                        IsEnabled="{Binding SelectedCustomer.Discount, Converter={ctk:IsNotNullConverter}}"
                                        ToolTipProperties.Text="Descuento por cliente" />
                                    <RadioButton
                                        Content="Por oferta"
                                        IsChecked="{Binding IsProductOffer}"
                                        IsEnabled="{Binding SelectedProductItem.Product.HasOffers}"
                                        ToolTipProperties.Text="Descuento por seleccion de oferta" />
                                </HorizontalStackLayout>
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding SetDiscountCommand}"
                                    FontFamily="icofont"
                                    Text="{StaticResource Check}"
                                    ToolTipProperties.Text="Aplicar descuento" />
                            </Grid>
                            <Picker
                                Grid.Column="1"
                                ItemsSource="{Binding Offers}"
                                SelectedItem="{Binding SelectedOffer, Mode=TwoWay}">
                                <Picker.IsEnabled>
                                    <MultiBinding Converter="{ctk:VariableMultiValueConverter ConditionType=Exact, Count=2}">
                                        <Binding Path="SelectedProductItem.Product.HasOffers" />
                                        <Binding Path="IsProductOffer" />
                                    </MultiBinding>
                                </Picker.IsEnabled>
                                <Picker.ItemDisplayBinding>
                                    <MultiBinding>
                                        <MultiBinding.StringFormat>Oferta {0}: {1} extra por {2} de compra</MultiBinding.StringFormat>
                                        <Binding Path="Id" />
                                        <Binding Path="BonusAmount" />
                                        <Binding Path="Quantity" />
                                    </MultiBinding>
                                </Picker.ItemDisplayBinding>
                            </Picker>
                        </VerticalStackLayout>
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Total sin descuento:"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="{Binding Total, StringFormat='{0:C}', FallbackValue='0.00'}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Diferencia:"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="{Binding Difference, StringFormat='{0:C}', FallbackValue='0.00'}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Saldo de la venta:"
                                VerticalOptions="Center" />
                            <HorizontalStackLayout HorizontalOptions="End" Spacing="4">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding TotalWithDiscount, StringFormat='{0:C}', FallbackValue='0.00'}"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsCreditLimitExceeded}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                            <Setter Property="ToolTipProperties.Text" Value="Crédito sobrepasado" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    FontFamily="icofont"
                                    FontSize="14"
                                    IsVisible="{Binding IsCreditLimitExceeded}"
                                    Text="{StaticResource Warning}"
                                    TextColor="Red"
                                    ToolTipProperties.Text="Crédito sobrepasado"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                        </Grid>
                    </VerticalStackLayout>
                </Grid>
                <!--#endregion-->
            </HorizontalStackLayout>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding TextInfo, Mode=OneWay, Converter={ctk:IsStringNotNullOrEmptyConverter}}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text="{Binding TextInfo, Mode=OneWay}" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>
