src/AgroGestor360.App/AgroGestor360.App/Views/Sales/PgDeletedInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Sales.PgDeletedInvoice"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:localModel="clr-namespace:AgroGestor360.App.Models"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:tool="clr-namespace:AgroGestor360.App.Tools.DataTemplateSelectors"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:PgDeletedInvoiceViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarHasShadow="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="Center"
        MinimumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <!--#region TITULO-->
            <Label
                Grid.ColumnSpan="3"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Eliminar venta"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <VerticalStackLayout Grid.Row="1" Spacing="16">
                <Grid RowDefinitions="auto,auto" RowSpacing="4">
                    <RadioButton Content="Por error del operador" IsChecked="{Binding DueOperatorError}" />
                    <RadioButton
                        Grid.Row="1"
                        Content="Por otros motivos"
                        IsChecked="{Binding DueOperatorError, Converter={ctk:InvertedBoolConverter}}" />
                </Grid>
                <Grid
                    Grid.Column="1"
                    IsVisible="{Binding DueOperatorError, Converter={ctk:InvertedBoolConverter}}"
                    RowDefinitions="auto,auto"
                    RowSpacing="4">
                    <Label Text="Concepto:" />
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,auto"
                        ColumnSpacing="8">
                        <Picker
                            ItemDisplayBinding="{Binding Concept}"
                            ItemsSource="{Binding Concepts}"
                            SelectedItem="{Binding SelectedConcept}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AddConceptCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource Eye}">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding ForAnotherConcept}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                    <Setter Property="Text" Value="{StaticResource EyeBlocked}" />
                                    <Setter Property="TextColor" Value="{StaticResource Black}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="1"
                    IsVisible="{Binding ForAnotherConcept}"
                    RowDefinitions="auto,auto"
                    RowSpacing="4">
                    <Label Text="Otro concepto:" />
                    <Editor
                        Grid.Row="1"
                        HeightRequest="70"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Plain"
                        Placeholder="Escriba aquí"
                        Text="{Binding AnotherConcept}" />
                </Grid>
            </VerticalStackLayout>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisibleInfo, Mode=OneWay}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding SaveCommand}"
                        Text="Eliminar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>
</ContentPage>
