src/AgroGestor360.App/AgroGestor360.App/Views/Sales/PgTotalOrPartialPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Sales.PgTotalOrPartialPayment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:localModel="clr-namespace:AgroGestor360.App.Models"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:tool="clr-namespace:AgroGestor360.App.Tools.DataTemplateSelectors"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AmortizeInvoiceCredit"
    x:DataType="vm:PgTotalOrPartialPaymentViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="Center"
        MinimumWidthRequest="400"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">
            <!--#region TITULO-->
            <Label
                Grid.ColumnSpan="3"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <VerticalStackLayout Grid.Row="1" Spacing="16">
                <Grid ColumnDefinitions="auto,auto" ColumnSpacing="16">
                    <Grid
                        RowDefinitions="auto,auto"
                        RowSpacing="6"
                        VerticalOptions="End">
                        <Label Text="Fecha:" />
                        <DatePicker
                            Grid.Row="1"
                            Date="{Binding PaymentDate}"
                            Format="dd/MM/yyyy" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        IsVisible="{Binding IsTotalPay, Converter={ctk:InvertedBoolConverter}}"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label Text="Monto:" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding AmountPay}"
                            WidthRequest="100" />
                    </Grid>
                </Grid>
                <Grid ColumnDefinitions="auto,*" ColumnSpacing="16">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Modo de pago: *" />
                        <Picker
                            Grid.Row="1"
                            IsEnabled="{Binding CurrentSale, Converter={ctk:IsNotNullConverter}}"
                            ItemsSource="{Binding PaymentsTypes}"
                            SelectedItem="{Binding SelectedPaymentType}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label Text="No. Referencia:" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalOptions="Start"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding ReferentNo}"
                            WidthRequest="140" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="1"
                    RowDefinitions="auto,auto"
                    RowSpacing="4">
                    <Label Text="Información del pago:" />
                    <VerticalStackLayout Grid.Row="1" Spacing="8">
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="IMPORTE:"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding CurrentSale.TotalAmount, StringFormat='{0:C}'}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            Padding="8,4"
                            BackgroundColor="{StaticResource Gray100}"
                            IsVisible="{Binding IsTotalPay, Converter={ctk:InvertedBoolConverter}}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="MONTO ABONADO:"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding CurrentSale.Paid, StringFormat='{0:C}'}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid Padding="8,4" BackgroundColor="{StaticResource Gray100}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="MONTO A PAGAR:"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding Debt, StringFormat='{0:C}'}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <HorizontalStackLayout IsVisible="{Binding TextInfo, Converter={ctk:IsStringNotNullOrEmptyConverter}}" Spacing="4">
                            <Label
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                LineBreakMode="WordWrap"
                                Text="{Binding TextInfo}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding SetPayCommand}"
                        Text="Pagar"
                        TextTransform="Uppercase"
                        WidthRequest="110" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase"
                        WidthRequest="110" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>