src/AgroGestor360App/AgroGestor360App/Views/Dialogs/PgSelectDiscountsOptionsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360App.Views.Dialogs.PgSelectDiscountsOptionsDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:AgroGestor360Client.Models;assembly=AgroGestor360Client"
    xmlns:vm="clr-namespace:AgroGestor360App.ViewModels"
    Title="PgSelectDiscontsOptionsDialog"
    x:DataType="vm:PgSelectDiscountsOptionsDialogViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="400">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <!--#region TITULO-->
            <Label
                Grid.ColumnSpan="3"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Seleccione un descuento"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <Grid Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding Options}"
                    SelectedItem="{Binding SelectedOption}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DiscountForCustomer">
                            <Border Style="{StaticResource BorderItem}">
                                <Grid ColumnDefinitions="auto,auto,*" ColumnSpacing="8">
                                    <Label
                                        FontFamily="icofont"
                                        Text="{StaticResource RoundedRight}"
                                        TextColor="{StaticResource White}" />
                                    <!--<RadioButton />-->
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Text="{Binding Discount, StringFormat='{0:F2} %'}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding SetDiscontOptionCommand}"
                        Text="Confirmar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>