src/AgroGestor360.App/AgroGestor360.App/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AgroGestor360.App.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:AgroGestor360.App.Tools.Converters"
    xmlns:local="clr-namespace:AgroGestor360.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnv:UnitToAbbreviationConverter x:Key="UnitToAbbreviation" />
            <cnv:MerchandiseCategoryToHumanIdConverter x:Key="MerchandiseCategoryToHumanId" />
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource SelectedPrimary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BorderItemForSales" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource SelectedPrimary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
