src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Warehouse/PgAddWarehouse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.Warehouse.PgAddWarehouse"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddMerchandise"
    x:DataType="vm:PgAddWarehouseViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="8">
            <Label
                FontSize="18"
                Text="Agregar mercancía"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label Text="Categoría:" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentCategory, Mode=OneWay}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Nombre: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding Name}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                        <Grid
                            HorizontalOptions="Start"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Cantidad unitaria: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                Text="{Binding Quantity}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="4"
                            VerticalOptions="End">
                            <CheckBox IsChecked="{Binding IsUnit, Mode=TwoWay}" />
                            <Label
                                Grid.Column="1"
                                Text="Es por unidades"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsUnit, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                        Text="Presentación"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <Grid
                        ColumnDefinitions="*,2*"
                        ColumnSpacing="8"
                        IsVisible="{Binding IsUnit, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Magnitud:" />
                            <Picker
                                Grid.Row="1"
                                ItemsSource="{Binding Magnitudes, Mode=OneWay}"
                                SelectedItem="{Binding SelectedMagnitude}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Medida base:" />
                            <Picker
                                Grid.Row="1"
                                ItemsSource="{Binding Units, Mode=OneWay}"
                                SelectedItem="{Binding SelectedUnit}" />
                        </Grid>
                    </Grid>
                    <Grid
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsUnit, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                        RowDefinitions="auto,auto"
                        RowSpacing="4"
                        WidthRequest="100">
                        <Label Text="Valor: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding Value}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Descripción: *" />
                        <Editor
                            Grid.Row="1"
                            HeightRequest="64"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding Description}" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisisbleInfo, Mode=OneWay}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Frame>

</ContentPage>