src/AgroGestor360.App/AgroGestor360.App/Views/Settings/Warehouse/PgAddWarehouse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Settings.PgAddEditWarehouse"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="AddMerchandise"
    x:DataType="vm:PgAddEditWarehouseViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="480"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">
            <Label
                FontSize="18"
                Text="{Binding Title}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Nombre: *" />
                        <Entry
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding Name}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                            <Label Text="Categoría:" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding SetNewCategoryCommand}"
                                FontFamily="icofont"
                                IsVisible="{Binding Categories, Mode=OneWay, Converter={ctk:IsListNotNullOrEmptyConverter}}"
                                Text="{StaticResource Plus}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSetNewCategory}"
                                                TargetType="Button"
                                                Value="true">
                                                <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <VerticalStackLayout Grid.Row="1" Spacing="8">
                            <Picker
                                IsVisible="{Binding IsSetNewCategory, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                                ItemsSource="{Binding Categories, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedCategory}" />
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                IsVisible="{Binding IsSetNewCategory, Mode=OneWay}"
                                Keyboard="Plain"
                                Placeholder="Escriba aquí"
                                Text="{Binding NewCategory}" />
                        </VerticalStackLayout>
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Label Text="Descripción:" />
                        <Editor
                            Grid.Row="1"
                            HeightRequest="64"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding Description}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                        <Grid
                            IsVisible="{Binding CurrentMerchandise, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Cantidad unitaria: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                Text="{Binding Quantity}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Magnitud:" />
                            <Picker
                                Grid.Row="1"
                                ItemsSource="{Binding Magnitudes, Mode=OneWay}"
                                SelectedItem="{Binding SelectedMagnitude}" />
                        </Grid>
                    </Grid>
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsUnit, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                        Text="Presentación"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="8"
                        IsVisible="{Binding IsUnit, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Medida base:" />
                            <Picker
                                Grid.Row="1"
                                ItemsSource="{Binding Units, Mode=OneWay}"
                                SelectedItem="{Binding SelectedUnit}" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Valor: *" />
                            <Entry
                                Grid.Row="1"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                Text="{Binding Value}" />
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsVisisbleInfo, Mode=OneWay}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddOrEditCommand}"
                        Text="{Binding TitleBtn}"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Frame>

</ContentPage>