src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvBankAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvBankAccounts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvBankAccountsViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Cuentas bancarias"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <Grid
            Grid.Row="1"
            Padding="8"
            ColumnDefinitions="300,auto,*"
            ColumnSpacing="8">
            <!--#region PANEL IZQUIERDO-->
            <Grid RowDefinitions="auto,*,auto" RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontSize="18"
                        Text="Bancos"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Banks, Mode=OneWay}"
                        SelectedItem="{Binding SelectedBank, Mode=TwoWay}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Bank">
                                <Border Style="{StaticResource BorderItem}">
                                    <Label
                                        FontSize="Caption"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource White}"
                                        TextTransform="Uppercase" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                Command="{Binding ShowAddAccountOrCardCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedBank, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource ArrowRight}"
                                ToolTipProperties.Text="Agregar metodo de pago a partir del banco seleccionada" />
                            <BoxView
                                BackgroundColor="{StaticResource Gray300}"
                                CornerRadius="2"
                                WidthRequest="2" />
                            <Button
                                Command="{Binding AddBankCommand}"
                                FontFamily="icofont"
                                Text="{StaticResource Plus}"
                                ToolTipProperties.Text="Agregar" />
                            <Button
                                Command="{Binding DeleteBankCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedBank, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Eliminar" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <BoxView
                Grid.Column="1"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#endregion-->
            <!--#region PANEL DERECHA-->
            <Grid
                Grid.Column="2"
                RowDefinitions="auto,*,auto"
                RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontSize="18"
                        Text="Cuentas y tarjetas"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton Content="Por alias" />
                        <RadioButton Content="Por número" />
                        <RadioButton Content="Por beneficiario" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <ScrollView Grid.Row="1">
                    <CollectionView />
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                FontFamily="icofont"
                                IsEnabled="False"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Eliminar" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentView>
