src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvBankAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvBankAccounts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvBankAccountsViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Cuentas bancarias"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ScrollView Grid.Row="1" Orientation="Both">
            <Grid
                Padding="8"
                ColumnDefinitions="250,auto,*"
                ColumnSpacing="8">
                <!--#region PANEL IZQUIERDO-->
                <Grid RowDefinitions="auto,*,auto" RowSpacing="8">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="18"
                            Text="Bancos"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>-->
                    </VerticalStackLayout>
                    <ScrollView Grid.Row="1">
                        <CollectionView
                            ItemsSource="{Binding Banks, Mode=OneWay}"
                            SelectedItem="{Binding SelectedBank, Mode=TwoWay}"
                            SelectionChanged="OnSelectionChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border Style="{StaticResource BorderItem}">
                                        <Label
                                            FontSize="Caption"
                                            Text="{Binding .}"
                                            TextColor="{StaticResource White}"
                                            TextTransform="Uppercase" />
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <Frame Grid.Row="2" Padding="8">
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                                <Button
                                    Command="{Binding ShowAddAccountOrCardCommand}"
                                    FontFamily="icofont"
                                    IsEnabled="{Binding SelectedBank, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                    Text="{StaticResource ArrowRight}"
                                    ToolTipProperties.Text="Agregar metodo de pago a partir del banco seleccionada" />
                                <BoxView
                                    BackgroundColor="{StaticResource Gray300}"
                                    CornerRadius="2"
                                    WidthRequest="2" />
                                <Button
                                    Command="{Binding AddBankCommand}"
                                    FontFamily="icofont"
                                    Text="{StaticResource Plus}"
                                    ToolTipProperties.Text="Agregar" />
                                <Button
                                    Command="{Binding DeleteBankCommand}"
                                    FontFamily="icofont"
                                    IsEnabled="{Binding SelectedBank, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                    Text="{StaticResource UiDelete}"
                                    ToolTipProperties.Text="Eliminar" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
                <!--#endregion-->
                <BoxView
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <!--#region PANEL DERECHO-->
                <Grid
                    Grid.Column="2"
                    RowDefinitions="auto,*,auto"
                    RowSpacing="8">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="18"
                            Text="Cuentas y tarjetas"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton Content="Por alias" />
                        <RadioButton Content="Por número" />
                        <RadioButton Content="Por beneficiario" />
                    </HorizontalStackLayout>-->
                    </VerticalStackLayout>
                    <ScrollView Grid.Row="1">
                        <CollectionView
                            ItemsSource="{Binding BankAccounts, Mode=OneWay}"
                            SelectedItem="{Binding SelectedBankAccount}"
                            SelectionChanged="OnSelectionChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="2"
                                    Orientation="Vertical"
                                    Span="3"
                                    VerticalItemSpacing="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:BankAccount">
                                    <Border Style="{StaticResource BorderItem}">
                                        <Grid
                                            ColumnDefinitions="auto,*"
                                            ColumnSpacing="8"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontFamily="icofont"
                                                FontSize="36"
                                                HorizontalOptions="Center"
                                                TextColor="{StaticResource White}"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding InstrumentType, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="Current">
                                                        <Setter Property="Text" Value="{StaticResource Bank}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding InstrumentType, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="Savings">
                                                        <Setter Property="Text" Value="{StaticResource Bank}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding InstrumentType, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="Investment">
                                                        <Setter Property="Text" Value="{StaticResource Bank}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding InstrumentType, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="Payroll">
                                                        <Setter Property="Text" Value="{StaticResource Bank}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding InstrumentType, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="CreditCard">
                                                        <Setter Property="Text" Value="{StaticResource CreditCard}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding InstrumentType, Mode=OneWay}"
                                                        TargetType="Label"
                                                        Value="DebitCard">
                                                        <Setter Property="Text" Value="{StaticResource CreditCard}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="4"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontAttributes="Bold"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Alias, Mode=OneWay}"
                                                    TextColor="{StaticResource White}"
                                                    ToolTipProperties.Text="{Binding Alias, Mode=OneWay}" />
                                                <Label FontSize="12">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding BankName}" TextColor="{StaticResource White}" />
                                                            <Span Text=": " TextColor="{StaticResource White}" />
                                                            <Span
                                                                FontAttributes="Bold"
                                                                Text="{Binding Number}"
                                                                TextColor="{StaticResource White}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <Frame Grid.Row="2" Padding="8">
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                                <Button
                                    Command="{Binding DeleteBankAccountCommand}"
                                    FontFamily="icofont"
                                    IsEnabled="{Binding SelectedBankAccount, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                    Text="{StaticResource UiDelete}"
                                    ToolTipProperties.Text="Eliminar" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
                <!--#endregion-->
            </Grid>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentView>
