src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvCustomers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.View.Settings.CvCustomers"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvCustomersViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Clientes"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <Button
                        Command="{Binding ChangeEnableGetByDiscountCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource SaleDiscount}"
                        ToolTipProperties.Text="Sin/Con descuentos">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding EnableGetByDiscount, Mode=OneWay}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding EnableGetByDiscount, Mode=OneWay}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Command="{Binding UnSetDiscountCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource Close}"
                        ToolTipProperties.Text="Eliminar descuento a cliente seleccionado" />
                    <Button
                        Command="{Binding SetDiscountCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource Check}"
                        ToolTipProperties.Text="Agregar o modificar descuento a cliente seleccionado" />
                    <BoxView
                        BackgroundColor="{StaticResource Gray300}"
                        CornerRadius="2"
                        WidthRequest="2" />
                    <Button
                        Command="{Binding ShowAddCustomerCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Plus}"
                        ToolTipProperties.Text="Agregar" />
                    <Button
                        Command="{Binding ShowEditCustomerCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource Edit}"
                        ToolTipProperties.Text="Modificar" />
                    <Button
                        Command="{Binding ShowDeleteCustomerCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedCustomer, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource UiDelete}"
                        ToolTipProperties.Text="Eliminar" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ScrollView Grid.Row="1">
            <CollectionView
                x:Name="CvDTO5_1"
                ItemsSource="{Binding Customers, Mode=OneWay}"
                SelectedItem="{Binding SelectedCustomer}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="5"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DTO5_1">
                        <Border Style="{StaticResource BorderItem}">
                            <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                                <Label
                                    FontFamily="icofont"
                                    FontSize="36"
                                    Text="{StaticResource Businessman}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Center" />
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Spacing="2"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding CustomerName}"
                                        TextColor="{StaticResource White}"
                                        ToolTipProperties.Text="{Binding CustomerName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="{Binding Discount.Value, Mode=OneWay, StringFormat='Descuento: {0} %', TargetNullValue='Descuento: 0', FallbackValue='Descuento: 0'}"
                                        TextColor="{StaticResource White}"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentView>
