src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvLineCredits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvLineCredits"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvLineCreditsViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Línea de créditos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <Button
                        Command="{Binding ShowAdminTimeLimitCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource UiClock}"
                        ToolTipProperties.Text="Administrar tiempos limites para creditos." />
                    <BoxView
                        BackgroundColor="{StaticResource Gray300}"
                        CornerRadius="2"
                        WidthRequest="2" />
                    <Button
                        Command="{Binding ShowNewCreditCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Plus}"
                        ToolTipProperties.Text="Agregar línea de crédito" />
                    <Button
                        Command="{Binding ShowDeletedCreditCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedCredit, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource UiDelete}"
                        ToolTipProperties.Text="Eliminar línea de crédito" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="96"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="96" />
        <ScrollView
            Grid.Row="1"
            IsVisible="{Binding IsBusy, Converter={ctk:InvertedBoolConverter}}"
            Orientation="Both">
            <CollectionView
                ItemsSource="{Binding Credits, Mode=OneWay}"
                SelectedItem="{Binding SelectedCredit}"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="5"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:LineCredit">
                        <Border Style="{StaticResource BorderItem}">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="{Binding Name}" TextColor="{StaticResource White}" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="{Binding Amount, StringFormat='{0:C}'}"
                                    TextColor="{StaticResource White}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentView>
