src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvProducts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:ts="clr-namespace:AgroGestor360.App.Tools.DataTemplateSelectors"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvProductsViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Catálogo de Productos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <!--<BoxView
                        BackgroundColor="{StaticResource Gray300}"
                        CornerRadius="2"
                        WidthRequest="2" />-->
                    <!--<Button
                        Command="{Binding ViewArticlesCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Dropbox}"
                        ToolTipProperties.Text="Ver artículos" />
                    <Button
                        Command="{Binding ViewProductsCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Box}"
                        ToolTipProperties.Text="Ver productos" />-->
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,auto,*,auto,300"
            ColumnSpacing="8">
            <!--#region VISTA DE ARTICULOS-->
            <Grid RowDefinitions="auto,*,auto" RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Artículos"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <HorizontalStackLayout Spacing="8">
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por nombre" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por rango de precio" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por categoría" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                    </HorizontalStackLayout>-->
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Articles, Mode=OneWay}"
                        SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DTO3">
                                <Border Style="{StaticResource BorderItem}">
                                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                        <Label Text="{Binding MerchandiseName}" TextColor="{StaticResource White}" />
                                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                                            <Label FontSize="12" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Packaging.Value, Mode=OneWay, StringFormat='{0:F2}'}" TextColor="{StaticResource White}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Packaging.Unit, Mode=OneWay, StringFormat='{0:F2}'}" TextColor="{StaticResource White}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Price, Mode=OneWay, StringFormat='{0:F2}'}"
                                                TextColor="{StaticResource White}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Spacing="8">
                            <Button
                                Command="{Binding GetArticlesZeroPriceCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding IsZeroPrice, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}"
                                Text="{StaticResource DollarFlase}"
                                ToolTipProperties.Text="Ver artículos sin precio de venta" />
                            <Button
                                Command="{Binding GetArticlesNonZeroPriceCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding IsZeroPrice, Mode=OneWay}"
                                Text="{StaticResource DollarTrue}"
                                ToolTipProperties.Text="Ver artículos con precio venta" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <!--<BoxView
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="2"
                            WidthRequest="2" />-->
                            <Button
                                Command="{Binding ShowArticlePriceChangeCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedArticle, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource Dollar}"
                                ToolTipProperties.Text="Agregar o modificar precio de venta" />
                            <Button
                                Command="{Binding AddProductCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedArticle, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource ArrowRight}"
                                ToolTipProperties.Text="Crear producto a partir de este artículo" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region VISTA DE PRODUCTOS-->
            <Grid
                Grid.Column="2"
                RowDefinitions="auto,*,auto"
                RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Productos"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <HorizontalStackLayout Spacing="8">
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="End"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por nombre" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por rango de precio" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por categoría" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por cantidad unitaria" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                    </HorizontalStackLayout>-->
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Products, Mode=OneWay}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DTO4_1">
                                <Border Style="{StaticResource BorderItem}">
                                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                        <Label LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ProductName, Mode=OneWay, StringFormat='{0}'}" TextColor="{StaticResource White}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Packaging.Value, Mode=OneWay, StringFormat='[{0:F2}'}" TextColor="{StaticResource White}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Packaging.Unit, Mode=OneWay, StringFormat='{0}]', Converter={StaticResource UnitToAbbreviation}}" TextColor="{StaticResource White}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding ArticlePrice, StringFormat='Precio: {0:F2}'}"
                                            TextColor="{StaticResource White}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Button
                                Command="{Binding CreateOfferCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedProduct, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource Gift}"
                                ToolTipProperties.Text="Crear oferta" />
                            <!--<BoxView
                                BackgroundColor="{StaticResource Gray300}"
                                CornerRadius="2"
                                WidthRequest="2" />-->
                            <!--<Button
                                Command="{Binding AddProductCommand}"
                                FontFamily="icofont"
                                Text="{StaticResource Plus}"
                                ToolTipProperties.Text="Agregar" />-->
                            <Button
                                Command="{Binding DeleteProductCommand}"
                                FontFamily="icofont"
                                IsEnabled="{Binding SelectedProduct, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Eliminar" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="3"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region VISTA DE OFERTAS-->
            <Grid
                Grid.Column="4"
                RowDefinitions="auto,*,auto"
                RowSpacing="8">
                <VerticalStackLayout Spacing="8">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Ofertas del producto"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                    <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Escriba aquí" />
                        <Button
                            Grid.Column="1"
                            FontFamily="icofont"
                            Text="{StaticResource Search}"
                            ToolTipProperties.Text="Buscar" />
                    </Grid>
                    <HorizontalStackLayout Spacing="8">
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por nombre" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Label Text="Por bonificación" VerticalOptions="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                    </HorizontalStackLayout>-->
                </VerticalStackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding Offers, Mode=OneWay}"
                        SelectedItem="{Binding SelectedOffert}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductOffering">
                                <Border Style="{StaticResource BorderItem}">
                                    <Grid ColumnDefinitions="auto,*,*" ColumnSpacing="8">
                                        <Label Text="{Binding Id, Mode=OneWay, StringFormat='No. {0}'}" TextColor="{StaticResource White}" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding Quantity, Mode=OneWay, StringFormat='Cantidad {0}'}"
                                            TextColor="{StaticResource White}" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="Center"
                                            Text="{Binding BonusAmount, Mode=OneWay, StringFormat='Cantidad extra {0}'}"
                                            TextColor="{StaticResource White}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame Grid.Row="2" Padding="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <!--<BoxView
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="2"
                            WidthRequest="2" />-->
                            <Button
                                FontFamily="icofont"
                                IsEnabled="False"
                                Text="{StaticResource UiDelete}"
                                ToolTipProperties.Text="Eliminar" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentView>
