src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvProducts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvProductsViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Catálogo de Productos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <!--<BoxView
                        BackgroundColor="{StaticResource Gray300}"
                        CornerRadius="2"
                        WidthRequest="2" />-->
                    <!--<Button
                        Command="{Binding ViewArticlesCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Dropbox}"
                        ToolTipProperties.Text="Ver artículos" />
                    <Button
                        Command="{Binding ViewProductsCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Box}"
                        ToolTipProperties.Text="Ver productos" />-->
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,auto,*,auto,300"
            ColumnSpacing="8"
            RowDefinitions="auto,*,auto"
            RowSpacing="8">
            <!--#region VISTA DE ARTICULOS-->
            <VerticalStackLayout Spacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Artículos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Escriba aquí" />
                    <HorizontalStackLayout Spacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            WidthRequest="100" />
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            WidthRequest="100" />
                    </HorizontalStackLayout>
                    <Button
                        Grid.Column="1"
                        FontFamily="icofont"
                        Text="{StaticResource Search}"
                        ToolTipProperties.Text="Buscar" />
                </Grid>
                <HorizontalStackLayout Spacing="8">
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por nombre" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por rango de precio" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por categoría" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                <CollectionView />
            </ScrollView>
            <Frame Grid.Row="2" Padding="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Spacing="8">
                        <Button
                            FontFamily="icofont"
                            Text="{StaticResource DollarFlase}"
                            ToolTipProperties.Text="Ver artículos sin precio de venta" />
                        <Button
                            FontFamily="icofont"
                            Text="{StaticResource DollarTrue}"
                            ToolTipProperties.Text="Ver artículos con precio venta" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <!--<BoxView
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="2"
                            WidthRequest="2" />-->
                        <Button
                            Command="{Binding AddProductCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource Inbox}"
                            ToolTipProperties.Text="Crear producto a partir de este artículo" />
                        <Button
                            Command="{Binding ShowSetSellingPriceCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource Dollar}"
                            ToolTipProperties.Text="Agregar o modificar precio de venta" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region VISTA DE PRODUCTOS-->
            <VerticalStackLayout Grid.Column="2" Spacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Productos"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Escriba aquí" />
                    <HorizontalStackLayout Spacing="8">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            WidthRequest="100" />
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="End"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            WidthRequest="100" />
                    </HorizontalStackLayout>
                    <Button
                        Grid.Column="1"
                        FontFamily="icofont"
                        Text="{StaticResource Search}"
                        ToolTipProperties.Text="Buscar" />
                </Grid>
                <HorizontalStackLayout Spacing="8">
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por nombre" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por rango de precio" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por categoría" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por cantidad unitaria" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Grid.Column="2">
                <CollectionView />
            </ScrollView>
            <Frame
                Grid.Row="2"
                Grid.Column="2"
                Padding="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button
                            Command="{Binding CreateOfferCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource Gift}"
                            ToolTipProperties.Text="Crear oferta" />
                        <BoxView
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="2"
                            WidthRequest="2" />
                        <Button
                            Command="{Binding AddProductCommand}"
                            FontFamily="icofont"
                            Text="{StaticResource Plus}"
                            ToolTipProperties.Text="Agregar" />
                        <Button
                            FontFamily="icofont"
                            IsEnabled="False"
                            Text="{StaticResource UiDelete}"
                            ToolTipProperties.Text="Eliminar" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <!--#endregion-->
            <BoxView
                Grid.RowSpan="3"
                Grid.Column="3"
                BackgroundColor="{StaticResource Gray300}"
                CornerRadius="2"
                WidthRequest="2" />
            <!--#region VISTA DE OFERTAS-->
            <VerticalStackLayout Grid.Column="4" Spacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Ofertas del producto"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Escriba aquí" />
                    <Button
                        Grid.Column="1"
                        FontFamily="icofont"
                        Text="{StaticResource Search}"
                        ToolTipProperties.Text="Buscar" />
                </Grid>
                <HorizontalStackLayout Spacing="8">
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por nombre" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <Label Text="Por bonificación" VerticalOptions="Center" />
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Grid.Column="4">
                <CollectionView />
            </ScrollView>
            <Frame
                Grid.Row="2"
                Grid.Column="4"
                Padding="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <!--<BoxView
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="2"
                            WidthRequest="2" />-->
                        <Button
                            FontFamily="icofont"
                            IsEnabled="False"
                            Text="{StaticResource UiDelete}"
                            ToolTipProperties.Text="Eliminar" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentView>
