src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvSales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvSales"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvSalesViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Ventas"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1">
            <FlexLayout
                Grid.Row="1"
                AlignContent="{OnIdiom Default=Stretch,
                                       Phone=Start}"
                AlignItems="{OnIdiom Default=Center,
                                     Phone=Stretch}"
                Direction="{OnIdiom Default=Row,
                                    Phone=Column}"
                JustifyContent="{OnIdiom Default=Start,
                                         Phone=Center}"
                Wrap="{OnIdiom Default=Wrap,
                               Phone=NoWrap}">
                <Frame MinimumHeightRequest="200" MinimumWidthRequest="250">
                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="8">
                        <Label
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Arqueo de caja"
                            TextTransform="Uppercase" />
                        <VerticalStackLayout Grid.Row="1" Spacing="4">
                            <Grid RowDefinitions="auto,auto">
                                <Label Text="Ajuste actual:" />
                                <Label
                                    Grid.Row="1"
                                    Text="Frecuencia: Diario - Hora: 08:00 PM"
                                    TextColor="{StaticResource Gray500}" />
                            </Grid>
                            <Grid RowDefinitions="auto,auto">
                                <Label Text="Frecuencia: *" />
                                <Picker Grid.Row="1" />
                            </Grid>
                            <Grid RowDefinitions="auto,auto">
                                <Label Text="Horario: *" />
                                <TimePicker Grid.Row="1" />
                            </Grid>
                        </VerticalStackLayout>
                        <Grid Grid.Row="2" ColumnDefinitions="*,auto">
                            <Button
                                Grid.Column="1"
                                Text="Guardar"
                                ToolTipProperties.Text="Guardar configuracion para arqueo de caja." />
                        </Grid>
                    </Grid>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </Grid>

</ContentView>
