src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvWarehouse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvWarehouse"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvWarehouseViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Almacén"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <Button
                        Command="{Binding AddWarehouseCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Plus}"
                        ToolTipProperties.Text="Agregar" />
                    <Button
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedWarehouse, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource UiDelete}"
                        ToolTipProperties.Text="Eliminar" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ScrollView Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding Warehouses, Mode=OneWay}"
                SelectedItem="{Binding SelectedWarehouse}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="7"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DTO2_1">
                        <Border Style="{StaticResource BorderItem}">
                            <VerticalStackLayout Spacing="4">
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Quantity, Mode=OneWay}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name, Mode=OneWay}"
                                    TextColor="{StaticResource White}" />
                                <Grid ColumnDefinitions="*,auto" ColumnSpacing="2">
                                    <Label
                                        FontSize="10"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Category, Mode=OneWay, Converter={StaticResource MerchandiseCategoryToHumanId}}"
                                        TextColor="{StaticResource White}"
                                        ToolTipProperties.Text="{Binding Category}" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="10"
                                        ToolTipProperties.Text="{Binding Unit}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Value, Mode=OneWay, StringFormat='{0:F2}'}" TextColor="{StaticResource White}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Unit, Mode=OneWay, Converter={StaticResource UnitToAbbreviation}}" TextColor="{StaticResource White}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentView>
