src/AgroGestor360.App/AgroGestor360.App/Views/Settings/CvWarehouse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AgroGestor360.App.Views.Settings.CvWarehouse"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AgroGestor360.Client.Models;assembly=AgroGestor360.Client"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    x:DataType="vm:CvWarehouseViewModel">

    <Grid RowDefinitions="auto,*" RowSpacing="8">
        <!--#region ENCABEZADO-->
        <Frame Padding="8">
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
                <Label
                    Grid.Column="1"
                    FontSize="18"
                    Text="Almacén"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="2" Spacing="8">
                    <Button
                        Command="{Binding SetMerchandiseEntryCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedWarehouse, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource Inbox}"
                        ToolTipProperties.Text="Entrada de mercancia seleccionada" />
                    <BoxView
                        BackgroundColor="{StaticResource Gray300}"
                        CornerRadius="2"
                        WidthRequest="2" />
                    <Button
                        Command="{Binding ShowAddMerchandiseCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource Plus}"
                        ToolTipProperties.Text="Agregar nueva mercancia" />
                    <Button
                        Command="{Binding ShowEditMerchandiseCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedWarehouse, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource UiEdit}"
                        ToolTipProperties.Text="Editar mercancia" />
                    <Button
                        Command="{Binding DeleteMerchandiseCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedWarehouse, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource UiDelete}"
                        ToolTipProperties.Text="Eliminar" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="96"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="96" />
        <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={ctk:InvertedBoolConverter}}">
            <CollectionView
                ItemsSource="{Binding Warehouses, Mode=OneWay}"
                SelectedItem="{Binding SelectedWarehouse}"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="5"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DTO2">
                        <Border Style="{StaticResource BorderItem}">
                            <VerticalStackLayout Spacing="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Quantity, Mode=OneWay}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="MiddleTruncation"
                                    Text="{Binding MerchandiseName, Mode=OneWay}"
                                    TextColor="{StaticResource White}"
                                    ToolTipProperties.Text="{Binding MerchandiseName, Mode=OneWay}" />
                                <Label FontSize="10" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Packaging.Value, Mode=OneWay, FallbackValue='Por', TargetNullValue='Por', StringFormat='{0:F2}'}" TextColor="{StaticResource White}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Packaging.Unit, Mode=OneWay, FallbackValue='unidad', TargetNullValue='unidad', Converter={StaticResource UnitToAbbreviation}}" TextColor="{StaticResource White}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentView>
