src/AgroGestor360.App/AgroGestor360.App/Views/Loans/PgAddLoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Loans.PgAddLoan"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels.Loans"
    Title="AddLoan"
    x:DataType="vm:PgAddLoanViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <!--#region TITULO-->
            <Label
                Grid.ColumnSpan="3"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Agregar préstamo"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="320,auto,320"
                ColumnSpacing="8">
                <!--#region PANEL IZQUIERO-->
                <ScrollView>
                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Fecha: *" />
                                <DatePicker Grid.Row="1" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="No. préstamo: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Placeholder="Escriba aquí" />
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            RowDefinitions="auto,auto"
                            RowSpacing="4">
                            <Label Text="Por concepto de: *" />
                            <Editor
                                Grid.Row="1"
                                HeightRequest="64"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="Escriba aquí" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Monto: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0.00" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Tipo: *" />
                                <Picker Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Beneficiario"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Depositado en: *" />
                            <Picker Grid.Row="1" />
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                <!--#endregion-->
                <BoxView
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <!--#region PANEL DERECHO-->
                <ScrollView Grid.Column="2">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Detalles del préstamo"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <!--  Mortgage  -->
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Tipo de hipoteca:" />
                            <Picker Grid.Row="1" />
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Descripción del inmueble:" />
                            <Editor
                                Grid.Row="1"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="Escriba aquí" />
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Información del prestamista:" />
                            <Editor
                                Grid.Row="1"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="Escriba aquí" />
                        </Grid>
                        <!--  Común  -->
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Plazo del préstamo: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Tiempo del plazo en: *" />
                                <Picker Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Valor del interés: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0.00" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Seguro:" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0.00" />
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label FontSize="14" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Agregar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>