src/AgroGestor360.App/AgroGestor360.App/Views/Loans/PgAmortization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.Loans.PgAmortization"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels.Loans"
    Title="Amortization"
    x:DataType="vm:PgAmortizationViewModel"
    BackgroundColor="#99634833"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="16"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <!--#region TITULO-->
            <Label
                Grid.ColumnSpan="3"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Amortizar préstamo"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="320,auto,320"
                ColumnSpacing="8">
                <!--#region PANEL IZQUIERO-->
                <ScrollView>
                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Fecha: *" />
                                <DatePicker Grid.Row="1" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Monto: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0.00" />
                            </Grid>
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Pago desde: *" />
                            <Picker Grid.Row="1" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Interés: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0.00" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Seguro: " />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Numeric"
                                    Placeholder="0.00" />
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                <!--#endregion-->
                <BoxView
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Gray300}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <!--#region PANEL DERECHO-->
                <Label Grid.Column="2" Text="{Binding ProductInfo}" />
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region PIE-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <Label FontSize="14" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="icofont"
                                Text="{StaticResource InfoCircle}"
                                TextColor="Red" />
                            <Span Text=" Rellene toda la información los requeridos (*)" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Command="{Binding AddCommand}"
                        Text="Realizar"
                        TextTransform="Uppercase" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancelar"
                        TextTransform="Uppercase" />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>